def hotel_cost(number_of_nights):
    return number_of_nights*140

def plane_cost(city):
    if city.lower(1) ==("capetown"):
        return 2500
    elif city.lower(2) ==("durban"):
        return 2300
    elif city.lower(3) ==("JBG"):
        return 2000
    elif city.lower(4) ==("BFN"):
        return 1800
    else:
        return 0

    def rental_car(days):
        cost=days *40
        if days >=7:
            cost =50
        else:

            return cost

def trip_cost(city,days,spending_money):
    return rental_car() + + hotel_cost() + plane_cost()
print(trip_cost("capetown ,days,spending_money"))
