import random
import datetime
#takudzwa vengai
#class 2

from main import counter

NUMBER_OF_PICKS = 6
MIN_PICK = 1
MAX_PICK = 49
OFFSETT = 4

UserName = str(input("Please Enter Your Name\n"))
Age = int(input("Please Enter Your Age\n"))

while True:
    if Age < 18:
        print("NOT FOR THE PERSON UNDER 18")
        exit(Age)

    else:
        print("You Are Allowed To Play GOODLUCK")
        break


def checker(userNums, winningNums):
    counter = 0
    for nums in userNums:
        if nums in winningNums:
            counter += 1
    if counter == 6:
        print("\nCongratulations! You Win R10 000 000!\n")
        print("Your numbers: ", userNums)
        print("Today's lottery numbers are: ", winningNums, "\n")
        print("You Have Guessed>>>" + str(counter) + "<<< number(s)")
        now = datetime.datetime.now()
        print("Todays Date is", now.strftime("%y- %m- %d"))

    elif counter == 5:
        print("You win R8 584.00 ")
        print("Your numbers: ", userNums)
        print("Today's lottery numbers are: ", winningNums, "\n")
        print("You Have Guessed>>>" + str(counter) + "<<< number(s)")
        now = datetime.datetime.now()
        print("Todays Date is", now.strftime("%y- %m- %d"))
    elif counter == 4:
        print("You win R2 384.00 ")
        print("Your numbers: ", userNums)
        print("Today's lottery numbers are: ", winningNums, "\n")
        print("You Have Guessed>>>" + str(counter) + "<<< number(s)")
        now = datetime.datetime.now()
        print("Todays Date is", now.strftime("%y- %m- %d"))
    elif counter == 3:
        print("You win R100.50 ")
        print("Your numbers: ", userNums)
        print("Today's lottery numbers are: ", winningNums, "\n")
        print("You Have Guessed>>>" + str(counter) + "<<< number(s)")
        now = datetime.datetime.now()
        print("Todays Date is", now.strftime("%y- %m- %d"))

    elif counter == 2:
        print("You win R20.00 ")
        print("Your numbers: ", userNums)
        print("Today's lottery numbers are: ", winningNums, "\n")
        print("You Have Guessed>>>" + str(counter) + "<<< number(s)")
        now = datetime.datetime.now()
        print("Todays Date is", now.strftime("%y- %m- %d"))

    elif counter == 1:
        print("Try Again Good luck ")
        print("Your numbers: ", userNums)
        print("Today's lottery numbers are: ", winningNums, "\n")
        print("You Have Guessed>>>" + str(counter) + "<<< number(s)")
        now = datetime.datetime.now()
        print("Todays Date is", now.strftime("%y- %m- %d"))


# 'getusernumbers', gets user numbers and puts into a sorted list


# 'get_user_nums', gets user numbers and puts into a sorted list
def get_user_nums():
    userNums = []
    while len(userNums) < NUMBER_OF_PICKS:
        nums = input("Pick a number {} through {}: ".format(MIN_PICK, MAX_PICK))
        try:
            nums = int(nums)
        except:
            print("Sorry your input must be an integer!")
            continue
        if MIN_PICK <= nums <= MAX_PICK:
            if nums not in userNums:
                userNums.append(nums)
            else:
                print("Error! You have already picked this number")
        else:
            print("Error! Your number was not in range")

    return sorted(userNums)


# 'get_winning_nums', creates a sorted list with random nums ranging from 0-9 with a range of 3 values
def get_winning_nums():
    return sorted(random.sample(range(MIN_PICK, MAX_PICK), NUMBER_OF_PICKS))


# 'menu', creates the main menu to choose game or exit program
def lottery_menu():
    name = ' ' * int(OFFSETT / 2) + "Play Takudzwa's Lottery"
    dotted = (OFFSETT + len(name)) * '-'
    options = ["[To Play {}]".format(NUMBER_OF_PICKS),
               "[Exit]"]
    print('{} \n{} \n{}'.format(dotted, name, dotted))
    for i, opt in enumerate(options):
        print(i + 1, opt)
    print(dotted)


def play_pick_n():
    userNums = get_user_nums()
    winningNums = get_winning_nums()
    checker(userNums, winningNums)


# 'main', calls the other functions
def main():
    lottery_menu()
    while True:
        choice = input("\nEnter your choice[1-2]: ")
        if choice == '1':
            string = "\n[Play Pick {}]".format(NUMBER_OF_PICKS) + "selected!"
            dotted = '\n' + len(string) * "-"

            print(dotted,
                  string,
                  dotted)

            play_pick_n()
            break

        elif choice == '2':
            print("Thanks for playing!\n")
            break

        print("Error! Invalid input. Press any key to continue...\n")


if __name__ == '__main__':
    main()


#________________________________________________________________
userNums = get_user_nums()
winningNums = get_winning_nums()





#_____________________________________________________________________
result = open("Lottery.txt", "w") #opening text file named lottery with w as mode
result.write(str("Age: ") )
result.write(str(Age) + "\n")#age of participant
result.write(str("Today's lottery numbers are: "))
result.write(str(winningNums) + "\n")#numbers from lottery company
result.write(str("Your lotto numbers are: "))
result.write(str(userNums) + "\n") #numbers chosen by participant
result.write(str(counter) + "\n") #amount of numbers matching the systems
result.write(str("Prizes based on how many numbers user got correct:" + "\n"))
result.write(str("6 matches: R10 000 000,00" + "\n")) #prize if all numbers match
result.write(str("5 matches: R8 584,00" + "\n")) #prize if 5 numbers match
result.write(str("4 matches: R2 384,00" + "\n")) #prize if 4 numbers match
result.write(str("3 matches: R100,50" + "\n")) #prize if 3 numbers match
result.write(str("2 matches: R20,00" + "\n")) #prize if 2 numbers match
result.write(str("1 matches: R0,00" + "\n")) #prize if 1 number matches3
result.close() #closing file